
ESEMPIO DI TELAIO:
https://www.amazon.com/POLOLU-ROBOTICS-ELECTRONICS-CHASSIS-MOTORS/dp/B00DKYQ174/ref=sr_1_2?keywords=tank+chassis+no+motor&qid=1581087742&sr=8-2

https://www.amazon.com/s?k=tank+chassis+no+motor&ref=nb_sb_noss


NEMA - Pololu:
https://www.pololu.com/category/87/stepper-motors


NEMA 8 YT:
https://www.youtube.com/watch?v=i67KHlWYxyI


Drive a Stepper Motor with L298N | Arduino Tutorial:
https://www.youtube.com/watch?v=CE9G9uoYApI

KEYES L298N:
https://www.youtube.com/watch?v=ZdVkMaZqKXs

Stepper Motors with Arduino - Controlling Bipolar & Unipolar stepper motors:
https://www.youtube.com/watch?v=0qwrnUeSpYQ

KEYES L298:
https://www.google.com/search?q=keyes+l298&rlz=1C1CHFX_enCH870CH870&oq=keyes+l298&aqs=chrome..69i57j69i59l3.3729j0j7&sourceid=chrome&ie=UTF-8


INGRANAGGIO CINGOLI:
https://brickset.com/parts/4582792/sprocket-%C3%B840-7


TO BUY:

L298N (13.99): 
https://www.amazon.it/Electrely-Bridge-Stepper-Controller-Arduino/dp/B07GFGS6BN/ref=sr_1_2?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=l298n&qid=1581668766&sr=8-2

Aukey PowerBank 10'000mah (15.99): 
https://www.amazon.it/AUKEY-Powerbank-10000mAh-Caricabatterie-Portatile/dp/B01NBRGY7N/ref=sr_1_5?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2YVK3J16MJJQZ&keywords=aukey+powerbank+10000mah&qid=1581669307&smid=A3EV04UBDYHSQS&sprefix=aukey+powe%2Caps%2C212&sr=8-5

2x NEMA 8 Pololu (18): 
https://www.pololu.com/product/1204



